<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto desenvolvido para aula de HTML - ADS 1ºD - 2024.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/cao.ico">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>PetLand</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Tabela de valores
    var tabelaValores = {
        "Banho": {
            "Pequeno": 50,
            "Médio": 70,
            "Grande": 100
        },
        "Banho + tosa higiênica": {
            "Pequeno": 80,
            "Médio": 100,
            "Grande": 130
        },
        "Banho + tosa": {
            "Pequeno": 110,
            "Médio": 130,
            "Grande": 160
        },
        "Tosa higiênica": {
            "Pequeno": 30,
            "Médio": 60,
            "Grande": 90
        },
        "Tosa": {
            "Pequeno": 60,
            "Médio": 90,
            "Grande": 120
        }
    };

    function abrirModal() {
        Swal.fire({
            title: 'Escolha o serviço',
            html: `
                <select id="Porte" class="swal2-select custom-select" style="width: 40%">
                    <option value="Pequeno">Porte pequeno</option>
                    <option value="Médio">Porte Médio</option>
                    <option value="Grande">Porte Grande</option>
                </select>
                <br>
                <select id="Servico" class="swal2-select custom-select" style="width: 40%">
                    <option value="Banho">Banho</option>
                    <option value="Banho + tosa higiênica">Banho + tosa higiênica</option>
                    <option value="Banho + tosa">Banho + tosa</option>
                    <option value="Tosa higiênica">Tosa higiênica</option>
                    <option value="Tosa">Tosa</option>
                </select>
                <br>
                <input id="NomePet" class="swal2-input" type="text" placeholder="Nome do Pet" required>
                <input id="NomeTutor" class="swal2-input" type="text" placeholder="Nome do Tutor" required>
                <input id="ContatoCelular" class="swal2-input" type="text" placeholder="Contato Celular" required>
                <input id="Email" class="swal2-input" type="text" placeholder="Email" required>
                <input id="DataHora" class="swal2-input" type="datetime-local" placeholder="Dia e horário" required>
                <select id="FormaPagamento" class="swal2-select custom-select" style="width: 40%" required>
                    <option value="Dinheiro">Dinheiro</option>
                    <option value="Cartão">Cartão</option>
                    <option value="Transferência">Transferência</option>
                </select>
            `,
            showCancelButton: true,
            confirmButtonText: 'Selecionar',
            cancelButtonText: 'Cancelar',
            confirmButtonColor: "#ff6eca",
            focusConfirm: false,
            preConfirm: () => {
                var porte = document.getElementById("Porte").value;
                var servico = document.getElementById("Servico").value;
                var nomePet = document.getElementById("NomePet").value;
                var nomeTutor = document.getElementById("NomeTutor").value;
                var contatoCelular = document.getElementById("ContatoCelular").value;
                var email = document.getElementById("Email").value;
                var dataHora = document.getElementById("DataHora").value;
                var formaPagamento = document.getElementById("FormaPagamento").value;
                
                
                if (!nomePet || !nomeTutor || !contatoCelular || !email || !dataHora || !formaPagamento) {
        // Se algum campo estiver vazio, exiba uma mensagem de erro
        alert("Todos os campos são obrigatórios!");
        return;
    }
                // Aqui você pode fazer o que quiser com os dados
                // Por exemplo, enviar para um servidor via AJAX ou exibir em um modal de confirmação
                mostrarDadosConfirmacao(porte, servico, nomePet, nomeTutor, contatoCelular, email, dataHora, formaPagamento);
            }
        });
    }

    function mostrarDadosConfirmacao(porte, servico, nomePet, nomeTutor, contatoCelular, email, dataHora, formaPagamento) {
        var valorServico = tabelaValores[servico][porte];
        var dadosFormulario = {
                    nome_pet: nomePet,
                    nome_tutor: nomeTutor,
                    contato_celular: contatoCelular,
                    email: email,
                    data_hora: dataHora,
                    forma_pagamento: formaPagamento,
                    porte: porte,
                    servico: servico,
                    valor_servico: tabelaValores[servico][porte]
                };
                   // Obter a data e hora atual
    var dataAtual = new Date();
    var dataSelecionada = new Date(dataHora);

    // Verificar se a data selecionada é maior que a data atual
    if (dataSelecionada <= dataAtual) {
        // Se a data selecionada for menor ou igual à data atual, exiba uma mensagem de erro
        Swal.fire({
            title: 'Erro!',
            text: 'Por favor, selecione uma data futura para agendar.',
            icon: 'error',
            confirmButtonText: 'OK'
        });
        return;
    }
        Swal.fire({
            title: 'Confirmação de dados',
            html: `
                <p><strong>Serviço:</strong> ${servico}</p>
                <p><strong>Porte:</strong> ${porte}</p>
                <p><strong>Valor do Serviço:</strong> R$ ${valorServico.toFixed(2)}</p>
                <p><strong>Nome do Pet:</strong> ${nomePet}</p>
                <p><strong>Nome do Tutor:</strong> ${nomeTutor}</p>
                <p><strong>Contato Celular:</strong> ${contatoCelular}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Dia e horário:</strong> ${dataHora}</p>
                <p><strong>Forma de pagamento:</strong> ${formaPagamento}</p>
            `,
            icon: 'info',
        showCancelButton: true,
        confirmButtonText: 'Realizar Pagamento',
        confirmButtonColor: "#ff6eca",
        cancelButtonText: 'Cancelar',
        focusConfirm: false,
        preConfirm: (formaPagamento) => {
            if (formaPagamento === "Dinheiro") {
                // Redirecionar para o Mercado Pago
                enviarFormulario(dadosFormulario);
                        } else {
                            enviarFormulario(dadosFormulario);
                            redirecionarParaMercadoPago();                
            }
        }
    });
}
function redirecionarParaMercadoPago() {
    // URL do Mercado Pago
    var urlMercadoPago = 'https://link.mercadopago.com.br/petstoreland';

    // Abrir a URL em uma nova janela
    window.open(urlMercadoPago);
}
    function enviarFormulario(dadosFormulario) {
        // URL do endpoint do FormsPree
        var url = 'https://formspree.io/f/mdoqbnrk';

        // Configurar a requisição AJAX
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function() {
            if (xhr.status === 200) {
                // Se a requisição foi bem-sucedida, exiba uma mensagem de sucesso
                Swal.fire({
                    title: 'Agendamento enviado!',
                    text: 'Seu agendamento foi enviado com sucesso.',
                    icon: 'success',
                    showConfirmButton: false,
                    timer: 1500
                });
            } else {
                // Se a requisição falhou, exiba uma mensagem de erro
                Swal.fire({
                    title: 'Erro ao enviar agendamento!',
                    text: 'Ocorreu um erro ao enviar o agendamento. Por favor, tente novamente mais tarde.',
                    icon: 'error',
                    showConfirmButton: false,
                    timer: 1500
                });
            }
        };

        // Enviar os dados do formulário como JSON
        xhr.send(JSON.stringify(dadosFormulario));
    }
</script>
<div class="header-with-bg">
    <div class="header-overlay"></div> <!-- Sobreposição escura -->
        <nav class="menu-desktop">
            <ul>
                <li><a class="smooth-scroll" href="#topo-do-site">Início</a></li>
                <li><a class="smooth-scroll" href="sobre.html">Sobre</a></li>
                <li><a class="smooth-scroll" href="banhoetosa.html">Banho e tosa</a></li>
                <li><a class="smooth-scroll" href="#racoes">Rações</a></li>
                <li><a class="smooth-scroll" href="#brinquedos">Brinquedos</a></li>
                <li><a class="smooth-scroll" href="#roupas">Roupinhas</a></li>
                <li><a class="smooth-scroll" href="contato.html">Contato</a></li>
            </ul>
        </nav><!--fim menu-desktop-->
    <section class="topo-do-site" id="topo-do-site">
        <div class="interface">
            <div class="flex">
                <div class="txt-topo-site">
                    <h1>PET <span>LAND</span></h1>
                    <p>A melhor escolha para cuidar e mimar o seu pet!</p>
                    <p>Venha conhecer nossos serviços e produtos.</p>
                    <div style="padding-top: 10%" class="btn-comprar"> 
                        <a href="https://api.whatsapp.com/send?phone=5511951923644  ">
                            <button class="button">Entre em contato!</button>
                        </a>
                    </div><!--fim btn-comprar-->
                </div><!--fim txt-topo-site-->
            </div><!--fim flex-->
        </div><!--fim interface-->
    </section><!--fim topo-do-site-->
</div>
<main>
                    <section class="racoes">
                        <div  class="interface">
                            <h2  id="racoes" class="titulo">RAÇÕES</h2><br>
                                <div class="flex">
                                <div class="racoes-box">
                                    <h3>Golden Light</h3>
                                    <p>Ideal para controle de peso em câes de porte pequeno.</p><br>
                                    <p><b>R$ 130,49</b></p><br>
                                         <div class="img-racao">
                                            <img src="img/racao_golden.jpg" alt="Imagem ração Golden Light" width="200" height="200">
                                        </div>
                                        <div style="padding-top: 10%" class="btn-comprar"> 
                                            <a>
                                                <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                            </a>
                                        </div><!--fim btn-comprar-->
                                </div><!-- fim racoes-box-->
                                <div class="racoes-box">
                                    <h3>Premier</h3>
                                    <p>Rica em ômega 3 e proteínas de altíssima qualidade, essa ração é ideal para cães adultos de porte médio.</p><br>
                                    <p><b>R$ 254,90</b></p><br>
                                        <div class="img-racao">
                                            <img src="img/racao_premier.png" alt="Imagem ração Premier" width="200" height="200">
                                        </div>
                                        <div style="padding-top: 10%" class="btn-comprar"> 
                                            <a>
                                                <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                            </a>
                                        </div><!--fim btn-comprar-->
                                </div><!--fim racoes-box-->
                                <div class="racoes-box">
                                    <h3>Ração Golden Special</h3>
                                    <p>Essa ração indicada para gatos adultos é um ótimo aliado para reduzir o odor das fezes do seu amigo.</p><br>
                                    <p><b>R$ 134,91</b></p><br>
                                        <div class="img-racao">
                                            <img src="img/racao_gato.png" alt="Imagem ração gato" width="200" height="210">
                                        </div>
                                        <div style="padding-top: 10%" class="btn-comprar"> 
                                            <a>
                                                <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                            </a>
                                        </div><!--fim btn-comprar-->
                                </div><!--fim racoes-box-->
                            </div><!--fim flex-->
                        </div><!--fim interface-->
                    </section><!--fim racoes-->
                        <section class="brinquedos">
                            <div  class="interface">
                                <h2  id="brinquedos" class="titulo">BRINQUEDOS</h2><br>
                                    <div class="flex">
                                        <div class="brinquedos-box">
                                            <h3>Brinquedo Mordedor Galinha para Cães</h3>
                                            <p>- Indicado para cães;<br>
                                                - Esse mordedor vai fazer o pet se entreter por horas;<br>
                                                - Mordedor pet galinha gigante 41cm;<br>
                                                - Disponível nos tamanhos P, G e GG.</p><br>
                                                <p><b>R$ 34,99</b></p><br>
                                                <div class="img-brinquedos">
                                                    <img src="img/galinha_borracha.jpg" alt="Imagem galinha de borracha" width="200" height="200">
                                                </div>
                                                <div style="padding-top: 10%" class="btn-comprar"> 
                                                    <a>
                                                        <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                                    </a>
                                                    </div><!--fim btn-comprar-->
                                            </div><!-- fim brinquedos-box-->
                                            <div class="brinquedos-box">
                                                <h3>Brinquedo Bola Cravo para Cães - Cores Sortidas</h3>
                                                <p>- Indicado para cães;<br>
                                                    - Ideal para divertir seu pet;<br>
                                                    - Alivia o estresse;<br>
                                                    - Proporciona momentos descontraídos;<br>
                                                    - Material resistente;<br>
                                                    - Disponível nos tamanhos P, G e GG.</p><br>
                                                    <p><b>R$ 19,95</b></p><br>
                                                    <div class="img-brinquedos">
                                                        <img src="img/bolinha_borracha.jpg" alt="Imagem bolinhas de borracha" width="200" height="200">
                                                    </div>
                                                    <div style="padding-top: 10%" class="btn-comprar"> 
                                                        <a>
                                                            <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                                        </a>
                                                    </div><!--fim btn-comprar-->
                                            </div><!-- fim brinquedos-box-->
                                            <div class="brinquedos-box">
                                                <h3>Arranhador de Rampa Furacão Pet para gatos</h3>
                                                <p>- Indicado para gatos;<br>
                                                    - Previne o estrago de móveis e utensílios de sua casa;<br>
                                                    - Exercita a musculatura, a percepção visual e tática do gato;<br>
                                                    - Contém: 01 Arranhador duplo e 02 Bolinhas plásticas.</p><br>
                                                    <p><b>R$ 99,90</b></p><br>
                                                    <div class="img-brinquedos">
                                                        <img src="img/arranhador_gato.jpg" alt="Imagem arrranhador" width="200" height="200">
                                                    </div>
                                                    <div style="padding-top: 10%" class="btn-comprar"> 
                                                        <a>
                                                            <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                                        </a>
                                                    </div><!--fim btn-comprar-->
                                            </div><!-- fim brinquedos-box-->
                                        </div><!--fim flex-->
                                    </div><!--fim interface-->
                                </section><!--fim brinquedos-->
                                        <section class="roupas">
                                            <div  class="interface">
                                                <h2  id="roupas" class="titulo">ROUPINHAS</h2><br>
                                                <div class="flex">
                                                    <div class="roupas-box">
                                                        <h3>Capa de Chuva para Cães - Cores Sortidas</h3>
                                                        <p>- Indicada para cães;<br>
                                                            - Os dias de chuva não serão mais um problema;<br>
                                                            - Produzida com um tecido impermeável de excelente qualidade;<br>
                                                            - Seu cachorro protegido e sem se molhar;<br>
                                                            - Pensando nos passeios noturnos, uma faixa refletiva está costurada de ponta a ponta para que seu pet fique bem visível;<br>
                                                            - Disponível em embalagem com 1 unidade.</p><br>
                                                            <p><b>R$ 110,29</b></p><br>
                                                            <div class="img-roupas">
                                                                <img src="img/capa_chuva.jpg" alt="Imagem capa de chuva" width="200" height="200">
                                                            </div>
                                                            <div style="padding-top: 10%" class="btn-comprar"> 
                                                                <a>
                                                                    <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                                                </a>
                                                                </div><!--fim btn-comprar-->
                                                        </div><!-- fim brinquedos-box-->
                                                        <div class="roupas-box">
                                                            <h3>Botinha de Borracha para Cães - Cores Sortidas</h3>
                                                            <p>- Indicada para cães;<br>
                                                                - Antiderrapante;<br>
                                                                - Confortável e prático;<br>
                                                                - Contém fita ajustável;<br>
                                                                - Evita que seu pet suje as patas quando sair para passear;<br>
                                                                - Feito de silicone durável e sólido;<br>
                                                                - Lavável;<br>
                                                                - Disponível nos tamanhos P e M,<br>
                                                                - Disponível em embalagem com 4 unidades.</p><br>
                                                                <p><b>R$ 54,90</b></p><br>
                                                                <div class="img-roupas">
                                                                    <img src="img/botinha_borracha.jpg" alt="Imagem botinha de borracha" width="200" height="200">
                                                                </div>
                                                                <div style="padding-top: 10%" class="btn-comprar"> 
                                                                    <a>
                                                                        <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                                                    </a>
                                                                </div><!--fim btn-comprar-->
                                                        </div><!-- fim roupas-box-->
                                                        <div class="roupas-box">
                                                            <h3>Fantasia Juba de Leão Cansei de Ser Gato</h3>
                                                            <p>- Indicada para gatos;<br>
                                                                - Seu gato também cansou de ser gato? Ele pode virar um leão;<br>
                                                                - Juba ajustável com fecho de velcro;<br>
                                                                - É super leve e confortável;<br>
                                                                - Feita de algodão;<br>
                                                                - Disponível em embalagem com 1 unidade.</p><br>
                                                                <p><b>R$ 69,90</b></p><br>
                                                                <div class="img-roupas">
                                                                    <img src="img/fantasia_juba.jpg" alt="Imagem fantasia juda leão" width="200" height="200">
                                                                </div>
                                                                <div style="padding-top: 10%" class="btn-comprar"> 
                                                                    <a>
                                                                        <button onclick="redirecionarParaMercadoPago()" class="button">Comprar</button>
                                                                    </a>
                                                                </div><!--fim btn-comprar-->
                                                        </div><!-- fim roupas-box-->
                                                    </div><!--fim flex-->
                                                </div><!--fim interface-->
                                            </section><!--fim roupas-->
                                            <section class="formulario">
                                                <section id="contato"></section><!--ADICIONADO AGORA-->
                                                <div class="interface">
                                                    <h2 class="titulo">FALE <span>CONOSCO.</span></h2>
                                                    <form action="https://formspree.io/f/xoqglkrk" method="post">
                                                        <input type="text" name="Nome: " id="" placeholder="Seu nome completo:" required>
                                                        <input type="text" name="E-mail: " id="" placeholder="Seu e-mail:" required>
                                                        <input type="text" name="Celular: " id="" placeholder="Seu celular:">
                                                        <textarea name="" id="Mensagem: " placeholder="Sua mensagem" required></textarea>
                                                        <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                                                    </form>
                                                </div><!--fim interface-->
                                            </section><!--fim formulario-->
                                            <footer>
                                                <div class="footer-content">
                                                  <p>Copyright © 2024 - All Rights Reserved.</p>
                                                </div>
                                                <link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
                                        <a id="robbu-whatsapp-button" class="right" target="_blank" href="https://api.whatsapp.com/send?phone=5511951923644">
                                          <div class="rwb-tooltip">Entre em contato!</div>
                                          <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
                                        </a>
                                              </footer>
    </main>
</body>
</html>